{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Day-BuildingTIle.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Day-Tile.tsx": {
            "scaleInDock": 0.777,
            "scaleInEditor": 1.06
        },
        "main-map.tmx": {
            "scale": 1.0405,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1760.6919750120135,
                "y": 643.4406535319558
            }
        },
        "main-map.tmx#PC Computer - Omori - Faraway Town Buildings Day": {
            "scaleInDock": 1
        },
        "main-map.tmx#PC Computer - Omori - Faraway Town Exterior Day": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/williamchristian/Documents/Projects/portfolio-wllchrst/public/Sprites",
    "last.externalTilesetPath": "/Users/williamchristian/Documents/Projects/portfolio-wllchrst/map-making",
    "last.imagePath": "/Users/williamchristian/Documents/Projects/portfolio-wllchrst/public/Sprites",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
    ],
    "project": "portfolio-map-making.tiled-project",
    "recentFiles": [
        "Day-BuildingTIle.tsx",
        "Day-Tile.tsx",
        "main-map.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
